
FC:\Users\SonicXTails\Desktop\Education_Practic_num_4\Education_Practic_num-1\App.xaml;;
FC:\Users\SonicXTails\Desktop\Education_Practic_num_4\Education_Practic_num-1\DataSet_Find_Page.xaml;;
FC:\Users\SonicXTails\Desktop\Education_Practic_num_4\Education_Practic_num-1\DataSet_Page.xaml;;
FC:\Users\SonicXTails\Desktop\Education_Practic_num_4\Education_Practic_num-1\DataSet_Third_Page.xaml;;
FC:\Users\SonicXTails\Desktop\Education_Practic_num_4\Education_Practic_num-1\EF_Find_Page.xaml;;
FC:\Users\SonicXTails\Desktop\Education_Practic_num_4\Education_Practic_num-1\EF_Page.xaml;;
FC:\Users\SonicXTails\Desktop\Education_Practic_num_4\Education_Practic_num-1\EF_Third_Page.xaml;;
FC:\Users\SonicXTails\Desktop\Education_Practic_num_4\Education_Practic_num-1\MainWindow.xaml;;

